{
  "name": "serverless-backend-service",
  "version": "1.0.0",
  "description": "A serverless backend service on AWS lambda and many other amazing services",
  "scripts": {
    "start": "./server.sh",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyance-jain/serverless-backend-service.git"
  },
  "keywords": [
    "serverless",
    "backend"
  ],
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "serverless": "^2.59.0",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-offline": "^8.0.0"
  },
  "dependencies": {},
  "author": "SHREYANCE JAIN",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shreyance-jain/serverless-backend-service/issues"
  },
  "homepage": "https://github.com/shreyance-jain/serverless-backend-service#readme"
}
